<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock App</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Neonderthaw&display=swap" rel="stylesheet">
</head>

<body align="center" onload="startTime(), printName()">
    <h1 class="neonText" id="welcomeText"></h1>
    <h2 class="neonText" id="time"></h2>
    <h6 class="neonText ownerText">Made with 🤍 by Furkan Süpürenel &nbsp;
        <a href="https://github.com/frknsprnl" target="_blank">
            <img src="./assets/GitHub-Mark-Light-32px.png" alt="github-icon">
        </a>
    </h6>
    <script src=" clock.js">
    </script>
</body>

</html>